2023-04-23:21:39:40,717, Starting web crawler...
2023-04-23:21:39:40,718, Crawling: https://www.wtatennis.com/
2023-04-23:21:39:41,403, Failed to crawl: https://www.wtatennis.com/
Traceback (most recent call last):
  File "/Users/sophiaho/CS262/Final-CS262/web_crawler.py", line 172, in run_crawler
    self.crawl_url(url)
  File "/Users/sophiaho/CS262/Final-CS262/web_crawler.py", line 136, in crawl_url
    player_count, date = self.get_player_info_and_date(html)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sophiaho/CS262/Final-CS262/web_crawler.py", line 86, in get_player_info_and_date
    if non_zero_arr:
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
